# TCIS.TTOS.HelperTool

./: .gitignore  API_SPEC.md  Dockerfile  README.md  TCIS.TTOS.HelperTool.sln  docker-compose.yml  tool_helper.json
TCIS.TTOS.HelperTool.Api/: Dockerfile  Program.cs  TCIS.TTOS.HelperTool.API.csproj  appsettings.json
TCIS.TTOS.HelperTool.Api/Common/Models/: BaseResponse.cs
TCIS.TTOS.HelperTool.Api/Controllers/: DeloyServiceDockerController.cs  DeployController.cs  DockerMonitorController.cs  RedisCacheController.cs  SpxExpressController.cs  SpxTrackingController.cs  YooseeCameraController.cs
TCIS.TTOS.HelperTool.Api/Extensions/: ServiceCollectionExtensions.cs
TCIS.TTOS.HelperTool.Api/Features/Deploy/: DeployModels.cs  DeployRequest.cs  DeployService.cs  DeploySettings.cs  IDeployService.cs
TCIS.TTOS.HelperTool.Api/Features/DockerMonitor/: DockerMonitorBackgroundService.cs  DockerMonitorOptions.cs  DockerMonitorService.cs  IDockerMonitorService.cs
TCIS.TTOS.HelperTool.Api/Features/DockerMonitor/Models/: ContainerStat.cs  DiskInfo.cs
TCIS.TTOS.HelperTool.Api/Features/RedisManagement/: IRedisService.cs  Models.cs  RedisService.cs
TCIS.TTOS.HelperTool.Api/Features/SpxExpress/: ISpxExpressService.cs  SpxExpressService.cs  SpxOptions.cs
TCIS.TTOS.HelperTool.Api/Features/SpxExpress/Models/: SpxRecordResponse.cs
TCIS.TTOS.HelperTool.Api/Features/SpxTracking/: ISpxTrackingService.cs  SpxTrackingBackgroundService.cs  SpxTrackingOptions.cs  SpxTrackingService.cs
TCIS.TTOS.HelperTool.Api/Features/YooseeCamera/: IYooseePtzClient.cs  YooseeOptions.cs  YooseePtzClient.cs
TCIS.TTOS.HelperTool.Api/Infrastructure/Services/Models/: BaseResponse.cs  (+7 more)
TCIS.TTOS.HelperTool.Api/Properties/: launchSettings.json
TCIS.TTOS.ToolHelper.Common/: TCIS.TTOS.ToolHelper.Common.csproj
TCIS.TTOS.ToolHelper.Common/Utils/: ExceptionUtil.cs  HttpUtils.cs  JsonUtils.cs
(+61 files in other folders)
